# -*- coding: utf-8 -*
# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).

# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

numbers_list = input().split(" ")
for number in numbers_list[::2]:
    print(number)
