# -*- coding: utf-8 -*
# Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (xy)  заштрихованному квадрату
# Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.

# Входные данные
# Вводятся два действительных числа.

# Выходные данные
# Выведите ответ на задачу.

def IsPointInSquare(x, y):
    return abs(x)+abs(y) <= 1

x = float(input())
y = float(input())
0
if (IsPointInSquare(x, y)):
    print("YES")
else:
    print("NO")