# -*- coding: utf-8 -*
# По данным числам n и k (0<=k<=n) вычислите С(k,n) . Для решения используйте рекуррентное соотношение C(k,n)=C(k-1, n-1)+ C(k, n-1)
# Решение оформите в виде функции C(n, k).

# Входные данные
# Вводятся целые числа n и k.

# Выходные данные
# Выведите ответ на задачу.

def C(n, k):
    if k == 0 or k == n:
        return 1
    else:
        return C(n - 1, k - 1) + C(n - 1, k)

n = int(input())
k = int(input())

print(C(n, k))
