# -*- coding: utf-8 -*
# Дано натуральное число n1. Проверьте, является ли оно простым. \
# Программа должна вывести слово YES, если число простое и NO, если число составное.
# Решение оформите в виде функции IsPrime(n), которая возвращает True для простых чисел
# и False для составных чисел. Решение должно иметь сложность O(sqrt(n))

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

def IsPrime(n):
    d = 2
    while d * d <= n and n % d != 0:
        d += 1
    return d*d > n

n = int(input())

if (IsPrime(n)):
    print("YES")
else:
    print("NO")
