# -*- coding: utf-8 -*
# Напишите программу, которая находит в массиве элемент, самый близкий по величине к данному числу.

# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
# Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
# В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

# Формат вывода
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.


def findnumber(list, number):
    c_num = list[0]
    for i in list:
        if abs(i - number) < abs (c_num - number):
            c_num = i
    return c_num

tmp = input()
input_numbers = list(map(int, input().strip().split()))
number_to_find = int(input().strip())
print(findnumber(input_numbers, number_to_find))