# -*- coding: utf-8 -*
# В связи с визитом Императора Палпатина было решено обновить состав дроидов в ангаре 32.
# Из-за кризиса было решено новых дроидов не закупать, но выкинуть пару старых.
# Как известно, Палпатин не переносит дроидов с маленькими серийными номерами.
# Так что все, что требуется - найти среди них двух, у которых серийные номера наименьшие.

# Формат ввода
# Первая строка входного файла содержит целое число N – количество дроидов. (2 ≤ N ≤ 1000),
#  вторая строка – N целых чисел, по модулю не превышающих 2*109 – номера дроидов.

# Формат вывода
# Выведите два числа: первым – последний по величине из номеров дроидов
# (такого следует утилизировать в первую очередь), а вторым – предпоследний.


N = int(input())
list = list(map(int, input().strip().split()))

min1 = int(list[0])
min2 = int(list[1])

for number in list:
    if number < min1:
        min2 = min1
        min1 = number
    elif number < min2:
        min2 = number

print(min1, min2)