# -*- coding: utf-8 -*
# Число 179 ^ 10 записали четыре раза подряд. Из получившегося числа извлекли корень степени 10. Сколько получилось?

number = str(179 ** 10) * 4
number = int(number)
print(number ** (1/10))