# -*- coding: utf-8 -*
# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится.
# Программа получает на вход количество стран N.
# Далее идет N строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны.
# В следующей строке записано число M, далее идут M запросов - названия каких-то M городов,
# перечисленных выше.
# Для каждого из запроса выведите название страны, в котором находится данный город.

country_number = int(input().strip()) # тут считываем количество строк со странами и городами
city_dict = dict() # пустой словарик
for country in range(country_number):
    current_city_list = input().strip().split() # считываем построчно списки. Кстати, strip удалаяет лишние пробелы

    for i in range (1, len(current_city_list)): # самая мякотка. с 1 потому что по индексу 0 у нас назв страны
        city_dict[current_city_list[i]] = current_city_list[0]
print(city_dict) # вот так оно хранится в памяти
queries_number = int(input().strip()) # тут считываем кол во запросов

for i in range(queries_number):
    city_name = input().strip()
    print(city_dict[city_name])