# -*- coding: utf-8 -*
# Даны два целых числа. Программа должна вывести число 1,
# если первое число больше второго, число 2, если второе больше первого или число 0, если они равны.

# Входные данные
# Вводятся два целых числа.

# Выходные данные
# Выведите ответ на задачу.

a = int(input())
b = int(input())

if a > b:
    print(1)
elif a < b:
    print(2)
else:
    print(0)