# -*- coding: utf-8 -*
# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.

# Входные данные
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

# Выходные данные
# Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.

import math

a1 = int(input())
a2 = int(input())

b1 = int(input())
b2 = int(input())

if math.fabs(a1 - b1) == 1 and math.fabs(a2 - b2) == 2:
    print("YES")
elif math.fabs(a1 - b1) == 2 and math.fabs(a2 - b2) == 1:
    print("YES")
else:
    print("NO")