# -*- coding: utf-8 -*
# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.

# Входные данные
# Вводятся два целых положительных числа, не превышающих 1000.

# Выходные данные
# Выведите ответ на задачу.

import math
a = int(input())
b = int(input())

c = math.sqrt(a ** 2 + b ** 2)

print(c)
