# -*- coding: utf-8 -*
# Даны числа a и b. Решите в целых числах уравнение ax+b=0.
# Выведите все решения этого уравнения, если их число конечно, выведите слово NO.
# Если решений нет, выведите слово INF, если решений бесконечно много.

# Входные данные
# Вводятся два числа.

# Выходные данные
# Выведите ответ на задачу.

a = int(input())
b = int(input())

if a == 0 and b == 0:
    print("INF")
elif (a == 0):
    print("NO")
else:
    if (-b % a == 0):
        print(-(b // a))
    else:
        print("NO")