# -*- coding: utf-8 -*
# По данному натуральном n вычислите сумму 1^2 + 2^2 + 3 ^ 2 + .. + n ^ 2.

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.


number = int(input())
s = 0
for i in range(1, number+1):
    s = s + i ** 2
print(s)