# -*- coding: utf-8 -*
# В игре в пьяницу карточная колода раздается поровну двум игрокам.
# Далее они вскрывают по одной верхней карте, и тот, чья карта старше,
# забирает себе обе вскрытые карты, которые кладутся под низ его колоды. Тот, кто остается без карт – проигрывает.
# Для простоты будем считать, что все карты различны по номиналу,
# А также, что самая младшая карта побеждает самую старшую карту ("шестерка берет туза").
# Игрок, который забирает себе карты, сначала кладет под низ своей колоды карту первого игрока,
# затем карту второго игрока (то есть карта второго игрока оказывается внизу колоды).

# Напишите программу, которая моделирует игру в пьяницу и определяет, кто выигрывает.
# В игре участвует 10 карт, имеющих значения от 0 до 9,
# большая карта побеждает меньшую, карта со значением 0 побеждает карту 9.

# Формат ввода
# Программа получает на вход две строки: первая строка содержит 5 карт первого игрока,
# вторая – 5 карт второго игрока. Карты перечислены сверху вниз, то есть каждая строка начинается с той карты, которая будет открыта первой.

# Формат вывода
# Программа должна определить, кто выигрывает при данной раздаче,
# и вывести слово first или second, после чего вывести количество ходов, сделанных до выигрыша.
# Если на протяжении 1000000 ходов игра не заканчивается, программа должна вывести слово botva.


fplayer = input().split()
splayer = input().split()
counter = 0
flg = False


while fplayer and splayer:
    counter += 1
    card1, card2 = fplayer.pop(0), splayer.pop(0)
    if (int(card1) > int(card2) and (card2 != '0' or card1 != '9')) or (card1 == '0' and card2 == '9'):
         fplayer += card1, card2
    else:
         splayer += card1, card2

    if counter == 10 ** 6:
         print('botva')
         flg = True
         break

if not flg:
    if len(fplayer) == 0:
        print('second', counter)
    else:
        print('first', counter)