# -*- coding: utf-8 -*
# Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов.
# Между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

pingui = ["   _~_   ", "  (o o)  ", " /  V  \\ ", "/(  _  )\\", "  ^^ ^^  "]

pingui_number = int(input())
for i in pingui:
    print((i + " ") * pingui_number)


