# -*- coding: utf-8 -*
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами.
# Результат запишите в строку и выведите получившуюся строку. При решении этой задачи нельзя пользоваться циклами и инструкцией if.

# Входные данные
# Вводится строка.

# Выходные данные
# Выведите ответ на задачу.

string_list = input().split(" ")
print(string_list[1], string_list[0])