# -*- coding: utf-8 -*
# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Используйте для решения задачи метод count.

# Входные данные
# Вводится строка.

# Выходные данные
# Выведите ответ на задачу.

words_line = input()
if words_line:
    print(words_line.count(" ") + 1)
else:
    print("0")