# -*- coding: utf-8 -*
# Во входном файле записано два целых числа, которые могут быть разделены пробелами и концами строк.
# Выведите в выходной файл их сумму.
# Указание. Считайте весь файл в строковую переменную при помощи метода read()
# и разбейте ее на части при помощи метода split()

fin = open("input.txt")
numbers_list = list(map(int, fin.read().split()))
print(sum(numbers_list))