# -*- coding: utf-8 -*
# Во входном файле (вы можете читать данные из файла input.txt) записан текст.
# Словом считается последовательность непробельных символов идущих подряд.
# Cлова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# Входные данные
# Вводится текст.

# Выходные данные
# Выведите ответ на задачу.

fin = open("input.txt")
words_list = fin.read().split()
print(len(set(words_list)))
