# -*- coding: utf-8 -*
# Дан список чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.

# Входные данные
# Вводится список целых чисел. Все числа списка находятся на одной строке.

# Выходные данные
# Выведите ответ на задачу.

input_numbers = set(map(int, input().split(" ")))
print(len(input_numbers))